<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Seattle, Washington, USA</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- BANNER -->
        <div class="bannerContainer">
            <img src="images/mountainview.jpg" alt="View of a mountain and a lake">
        </div>
        <!-- END BANNER -->
        
        <!-- NAV BAR-->
        <div class="navContainer">
            <nav>
                <a href="index.html">Home</a>
                <a href="olympia.html">Olympia</a>
                <a href="seattle.html">Seattle</a>
                <a href="spokane.html">Spokane</a>
                <a href="visit.html">Visit!</a>
            </nav>
        </div>
        <!-- END NAV BAR-->

        <!-- CONTENT START-->
        <div class="contentContainer">
            <h1>Seattle, Washington, USA</h1>
            <img src="images/seattle.jpg" alt="Space Needle and the Seattle skyline at dusk">

            <section>
                <ul>
                    <li>Population: 749,256</li>
                    <li>Incorporated: 1865</li>
                    <li>Region: West</li>
                    <li>Classification: Urban</li>
                    <li>Average Income: $63,167</li>
                </ul>
                    <p>Seattle is a seaport city on the West Coast of the United States. It is the seat of King County, Washington. It is the most populous city in both the state of Washington and the Pacific Northwest region of North America, and the 18th-most populous city in the United States.</p>

                    <p>Seattle is situated on an isthmus between Puget Sound, an inlet of the Pacific Ocean, and Lake Washington. It is the northernmost major city in the United States, located about 100 miles (160 km) south of the Canadian border. A gateway for trade with East Asia, the Port of Seattle is the fourth-largest port in North America in terms of container handling as of 2021.</p>

                    <p>The Seattle area has been inhabited by Native Americans (such as the Duwamish, who had at least 17 villages around Elliot Bay) for at least 4,000 years before the first permanent European settlers. Arthur A. Denny and his group of travelers, subsequently known as the Denny Party, arrived from Illinois via Portland, Oregon, on the schooner Exact at Alki Point on November 13, 1851. The settlement was moved to the eastern shore of Elliott Bay in 1852 and named "Seattle" in honor of Chief Seattle, a prominent 19th-century leader of the local Duwamish and Suquamish tribes.</p>
            </section>
        </div>
        <!-- CONTENT END -->

        <!-- ASIDE -->
        <div class="asideContainer">
            <aside>
                <p>&copy; 2021 Washington, USA</p>
            </aside>
        </div>
        <!-- END ASIDE -->
    </body>
</html>